DB_URI = mongodb+srv://bhaveldi:Bharath123@studentsmartrentals.ufph7vo.mongodb.net/smartrentals?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51O8SY5GwUVtJFsup8HQFJDDlEta3mPhGi99tMiLvOM3cWu3A5i66ECVm5uE9LoeU9MsUXTMI4BA062HTMqoAmj0g00hZCeVhnD
CLIENT_URL = http://localhost:3000